body {
  min-height: 120px;
  min-width: 200px;
  text-align: center;
  padding: 7px;
  background-color: #222;
  color: #ddd;
}

h1 {
  padding: 0;
  margin: 0 0 5px 0;
  font-size: 17px;
}

p {
  margin: 0;
  padding: 0;
}

form {
  margin-top: 30px;
}

#font_size {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 5px; /* Specified height */
  background: #00bd48; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  margin-bottom: 15px;
}

#font_size::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  border-radius: 20px;
  background: #007a2f; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#font_size_label {
  float: left;
}

#font_size_output {
  float: right;
}

button#convert {
  background-color: #00bd48;
  color: #fff;
  border: 1px solid #007a2f;
  border-radius: 5px;
  padding: 5px;
  margin-top: 15px;
}
