<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bionic Reader</title>
    <link rel="stylesheet" href="./settings.css">
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <h1>Bionic Reader</h1>
    <p>Translate pages to bionic reading, beneficial to neurodiverse readers.</p>
    <form>
      <label id="font_size_label" for="font_size">Font size</label>
      <label id="font_size_output">20</label>
      <input type="range" min="10" max="30" value="20" id="font_size">
      <button id="convert">Convert page</button>
    </form>

    <script src="main.js"></script>
  </body>
</html>
